/*
Задача 7: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/
using System;
Console.WriteLine("Введите трехзначное число ");
String x = Console.ReadLine();
Console.WriteLine("{0}->{1}",x, x[2]); //Эта строчка честно подсмотрена в интернете, только там код
//был с цыклами, выводил вторую цыфру и вообще замороченый.
